{
  "name": "brads-boilerplate-block-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "npm-run-all --parallel sync start",
    "sync": "browser-sync start -p 'boilerplate-2024.local' --files '**/*.php' 'build/*.js' 'build/*.css'",
    "build": "wp-scripts build src/index.js src/frontend.js",
    "start": "wp-scripts start src/index.js src/frontend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0",
    "browser-sync": "^3.0.2",
    "npm-run-all": "^4.1.5"
  }
}
