{
  "name": "interactivity-block",
  "version": "0.1.0",
  "description": "Example block scaffolded with Create Block tool.",
  "author": "The WordPress Contributors",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "wpbuild": "wp-scripts build --experimental-modules",
    "build": "npm-run-all --sequential wpbuild tailwindbuild",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "tailwindbuild": "tailwindcss -i ./src/style.css -o ./build/style.css --postcss --minify",
    "tailwindwatch": "tailwindcss -i ./src/style.css -o ./build/style.css --watch --postcss --minify",
    "wpstart": "wp-scripts start --experimental-modules",
    "start": "npm-run-all --parallel wpstart tailwindwatch"
  },
  "devDependencies": {
    "@wordpress/scripts": "^27.9.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "postcss-nested": "^6.0.1",
    "tailwindcss": "^3.4.3"
  }
}
