/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */

.paying-attention-edit-block {
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 2px;
  border: 1px solid #d6d6d6;
  background-color: #f1f1f1;

  .mark-as-correct {
    color: #ffd700;
    position: relative;
    top: -3px;
    transition: transform 0.3s ease-out;

    &:hover {
      transform: scale(1.25) rotate(12deg);
    }
  }

  .attention-delete {
    color: #ff0000;
    position: relative;
    top: -5px;

    &:hover {
      color: #c20000 !important;
    }
  }
}
